name: clear-pr-caches

on:
  pull_request:
    types: [ closed ]

jobs:
  clear-caches:
    runs-on: ubuntu-22.04
    permissions:
      actions: write
    steps:
      - name: clear-caches
        uses: theAngularGuy/clear-cache-of-pull-request@60c83956d63c7b3745d6cde10d711aa0e50c2501
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
